<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!---Page Info--->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tattoostudio</title>

    <!------Ícones---->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!---Swiper--->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-------Styles------->
    <link rel="stylesheet" href="style.css" />

    <!-------Fonts-------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">tattoo<span>studio</span>.</a>
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!---HOME--->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.pexels.com/photos/3914134/pexels-photo-3914134.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-3914134.jpg&fm=jpg"
              alt="Homem tatuando uma mulher"
            />
          </div>
          <div class="text">
            <h2 class="title">As tatuagens mais diversificadas</h2>
            <p>
              Um estúdio exclusivo em São Paulo, especializado em tatuagens
              diversificadas.
            </p>
            <a class="button" href="#">Agendar um orçamento</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!---ABOUT--->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.pexels.com/photos/3914554/pexels-photo-3914554.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-3914554.jpg&fm=jpg"
              alt="homem sorrindo"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eum
              a delectus deserunt architecto, beatae animi illum, magni quidem
              saepe ea enim nesciunt quod, similique debitis ipsum omnis veniam
              vero.
            </p>
            <p>
              <br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              iste aperiam tempora ea illum, vitae aspernatur facere obcaecati
              quaerat nostrum labore exercitationem dolorum quisquam similique
              perferendis temporibus rerum dolorem consequuntur?
            </p>
            <br />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto voluptatibus harum obcaecati deleniti sequi, mollitia
              itaque doloribus eius praesentium illum minus iusto amet aperiam
              illo nobis impedit dolor modi ipsa?
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!---SERVICES--->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Com mais de 10 anos no mercado, o
              <strong>Tattoostudio</strong> já conquistou clientes de inúmeras
              cidades do Brasil
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-one"></i>
              <h3 class="title">Serviço1</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ducimus nobis perspiciatis, consequatur voluptas sunt atque ea
                laborum. Modi, commodi pariatur numquam non dolorum explicabo
                rerum at, delectus laudantium, sed fugiat.
              </p>
            </div>
            <div class="card">
              <i class="icon-two"></i>
              <h3 class="title">Serviço2</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus
                veniam, quaerat amet blanditiis possimus, saepe ipsam impedit
                totam est at ab cupiditate asperiores itaque aliquid harum
                dolores qui, tempore corporis.
              </p>
            </div>
            <div class="card">
              <i class="icon-three"></i>
              <h3 class="title">Serviço3</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Similique voluptatibus iste magni reiciendis voluptatum quam
                rerum, sequi illo inventore impedit? Eum explicabo at saepe,
                assumenda dicta aperiam fugiat quia consectetur!
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!---TESTIMONIALS--->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos de quem já passou por aqui</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Enim ratione rem expedita
                  </p>
                  <cite>
                    <img src="assets/photos/57.jpg" alt="Wanessa Souza" />
                    Wanessa Souza
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dolores eveniet quis officia quibusdam labore architecto qui
                    obcaecati ipsum rem at.
                  </p>
                  <cite>
                    <img src="assets/photos/66.jpg" alt="Gustavo Ribeiro" />
                    Gustavo Ribeiro
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dolores eveniet quis officia quibusdam labore architecto qui
                    obcaecati ipsum rem at.
                  </p>
                  <cite>
                    <img src="assets/photos/84.jpg" alt="Joana Santos" />
                    Joana Santos
                  </cite>
                </blockquote>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!--Contact-->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>
              Entre em contato com o Tattoostudio, queremos tirar suas dúvidas,
              ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+0000000000000&text=Olá, gostaria de marcar para fazer uma tatuagem!"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i>Entrar em contato</a
            >
          </div>
          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>00 00000-0000</li>
              <li><i class="icon-map-pin"></i>R. Amauri Souza, 346</li>
              <li><i class="icon-mail"></i>contato@tattoostudio.com</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!--Footer-->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">tattoo<span>studio</span>.</a>
          <p>©2021 Tattoostudio.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blank"
            ><i class="icon-instagram"></i
          ></a>
          <a href="https://facebook.com" target="_blank"
            ><i class="icon-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!--Swiper-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!--ScrollReveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--main.js-->
    <script src="main.js"></script>
  </body>
</html>
